/* Palette: #fffcf2 #ccc5b9 #403d39 #252422 #eb5e28 */
body{
    display: grid;
    grid-template-columns: 600px auto;
    grid-template-rows: 5rem auto;
    height: 100vh;
    font-family: Handlee;
}
header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #252422;
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 20rem auto;
}
#title{
    font-family: Permanent Marker;
    color: #eb5e28;
    font-size: 2.5rem;
    place-self: center;
    letter-spacing: 3px;
}
#contacts{
    grid-area: 2 / 1 / 3 / 2;
    background-color: #403d39;
    height: 100%;
    grid-template-columns: 1;
    grid-template-rows: repeat(5,1fr);
}
.contact{
    width: auto;
    height: 5rem;
    pad: 1rem;
    margin: 2rem;
    background-color:#ccc5b9;
    border-radius: 0.5rem;
}
#chat{
    width:100%;
    height: 100%;
    background-color: #ccc5b9;
    position: relative;
}
#chat-form{
    width: 100%;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: auto 20%;
    padding: 0 1rem;
}
#input{
    height: 4rem;
    width: auto;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    border: none;
    outline: none;
    font-family: Handlee;
    background-color:#fffcf2;
}
#btn-send{
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-family: Handlee;
    font-size: 2rem;
    background-color:#fffcf2;
}
#btn-send:active{
    background-color: #eb5e28;
}