/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./client/styles/global.css ***!
  \****************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./client/styles/layout.css ***!
  \****************************************************************************/
/* Palette: #fffcf2 #ccc5b9 #403d39 #252422 #eb5e28 */
body{
    display: grid;
    grid-template-columns: 600px auto;
    grid-template-rows: 10vh auto;
    height: 100vh;
    font-family: Handlee;
    position: relative;
}
header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #252422;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 20rem auto;
}
#title{
    font-family: Permanent Marker;
    color: #eb5e28;
    font-size: 2.5rem;
    place-self: center;
    letter-spacing: 3px;
}
#contacts{
    grid-area: 2 / 1 / 3 / 2;
    background-color: #403d39;
    height: 100%;
    grid-template-columns: 1;
    grid-template-rows: repeat(5,1fr);
}
.contact{
    width: auto;
    height: 5rem;
    pad: 1rem;
    margin: 2rem;
    background-color:#ccc5b9;
    border-radius: 0.5rem;
}
#chat{
    width:100%;
    height: 90vh;
    background-color: #ccc5b9;
    position: relative;
    overflow: hidden;
}
#chat-form{
    width: 100%;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: auto 20%;
    padding: 0 2rem;
    z-index: 2;
}
#input{
    height: 4rem;
    width: auto;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    border: none;
    outline: none;
    font-family: Handlee;
    background-color:#fffcf2;
}
#btn-send{
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-family: Handlee;
    font-size: 2rem;
    background-color:#fffcf2;
}
#btn-send:active{
    background-color: #eb5e28;
}
#messages{
    list-style: none;
    height: 100%    ;
    width: 100%;
    overflow-y: auto;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem 6rem 2rem;
    box-sizing: border-box;
    z-index: 1;
}
.chat-msg{
    flex-shrink: 0;
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0.5rem;
    padding: 1rem;
    width: fit-content;
    max-width: 60rem;
    background-color: #eb5e28;
    font-size: 1.2rem;
    overflow-wrap: break-word;
    white-space: normal;
    z-index: 0;
}
.chat-blur{
    height: 8rem;
    bottom: 0;
    width: inherit;
    position: absolute;
    z-index: 0;
    mask: linear-gradient(transparent,black,black);
    backdrop-filter: blur(1rem);
}
.login-modal--enabled{
    position: absolute;
    width: 60vw;
    height: 80vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #403d39;
    opacity: 1;
}
.login-modal--disabled{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60vw;
    height: 80vh;
    opacity: 0;
}
#login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
}
#login-btn{
    
}
/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./client/styles/main.css ***!
  \**************************************************************************/

